{
    "version": 2,
    "builds": [
        {
            "src": "FinalProjectFonsAugusto/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "staticfiles_build/static",
            "use": "@vercel/static",
            "config": {
                "basePath": "/static"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "FinalProjectFonsAugusto/wsgi.py"
        }
    ]
}